DATASOURCE_URL =jdbc:postgresql://10.1.9.69:5432/vcs_export
DATASOURCE_USERNAME = vcs
DATASOURCE_PASSWORD = vcs
CSV_DEST_DIR = C:/Users/25-00137/Desktop/HWY/csv/source
PRINT_ERROR_TRACE = TRUE
RECORDS_PER_EACH_FILE = 10000