DATASOURCE_URL = jdbc:postgresql://localhost:5432/vcs_export
DATASOURCE_USERNAME = postgres
DATASOURCE_PASSWORD = postgres
CSV_DEST_DIR = C:/Users/25-00141/Desktop/dataexport_output
PRINT_ERROR_TRACE = TRUE
AGREEMENT_STATUS = 4
RECORDS_PER_EACH_FILE = 10000